snippet dbdo
    my $rc = $DB->do(q{
        ${1:sql}
    });
    ${2}

snippet dbpre
    my $sth = $DB->prepare(q{
        ${1:sql}
    });
    $sth->execute(${2:arg});
    ${3}

snippet dump
    use Data::Dumper; print Dumper(${1:code});

snippet mjdump
    {
        use Data::Dumper; use Mojo::Log;
        my $str = Dumper(${1:code});
        my $log = Mojo::Log->new(path=>'./mojo.log')
            ->debug($str);
    }

snippet tldump
    use Data::Dumper; $TL->log(Dumper(${1:code}));

snippet subtest
    subtest '${1:name}' => sub {

    };

snippet subtestset
    subtest '${1:name}' => sub {
        my $setup = sub {
            Scope::Guard->new(sub {

            });
        };
    };
